<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <title>JS Calculator</title>
    <style>
        .calc-container {
            max-width: 400px;
            margin: 0 auto;
            border: 2px solid #111;
            border-radius: 5px;
            padding: 10px;
        }

        .display-screen{
            grid-column: 1 / -1;
            display: flex;
            align-content: flex-end;
            justify-content: space-around;
            flex-direction: column;
            font-family: 'Orbitron', sans-serif;
            word-wrap: break-word;
            word-break: break-all;
            text-align: end;
            width: 100%;
            height: 100px;
            margin-bottom: 10px;
            text-align: right;
            font-size: 40px;
            border-radius: 5px;
            border: 1px solid;
        }
        .display-screen .previous-operand{
          color:  #333;
          font-size: 1.5rem;
        }
        .display-screen .current-operand{
          color: black;
          font-size: 2.5rem;
        }
        .calc-buttons {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
        }
        .button {
            background: rgba(0, 0, 0, 0.5);
            border: 1px solid #111;
            padding: 20px;
            color: #EEE; 
            border-radius: 5px; 
            font-size: 22px; 
            cursor: pointer; 
        }
        .equals-btn {
            grid-row: span 2;
            background: rgba(0, 0, 0, 0.5); 
            border: 1px solid #111; 
            padding: 20px;
            color: #EEE; 
            border-radius: 5px; 
            font-size: 22px; 
            cursor: pointer; 
        }

    </style>
</head>
<body>
    <div class="calc-container">
        <div class="display-screen">
          <div data-previous-operand class="previous-operand"></div>
          <div data-current-operand class="current-operand"></div>
        </div>
        <div class="calc-buttons">
            <button class="button" data-number>7</button> 
            <button class="button" data-number>8</button> 
            <button class="button" data-number>9</button> 
            <button class="button" data-operation>÷</button> 
            <button class="button" data-all-clear>AC</button> 
        
            <button class="button" data-number>4</button> 
            <button class="button" data-number>5</button> 
            <button class="button" data-number>6</button> 
            <button class="button" data-operation>×</button> 
            <button class="button" data-delete>C</button>
        
            <button class="button" data-number>1</button> 
            <button class="button" data-number>2</button> 
            <button class="button" data-number>3</button> 
            <button class="button" data-operation>−</button> 
            <button class="equals-btn" data-equals>=</button> 

            <button class="button" data-number>0</button>
            <button class="button" data-operation>r.</button> 
            <button class="button" data-number>.</button> 
            <button class="button" data-operation>+</button> 
            
      </div>
    </div>
    <script>
        class Calculator {      
        constructor(previousOperandTextElement, currentOperandTextElement) {
          this.previousOperandTextElement = previousOperandTextElement;
          this.currentOperandTextElement = currentOperandTextElement;
          this.clear();
        }

        clear() {
          this.currentOperand = '';
          this.previousOperand = '';
          this.operation = undefined;
        }

        delete() {
          this.currentOperand = this.currentOperand.toString().slice(0, -1);
        }

        appendNumber(number) {
          if (number === '.' && this.currentOperand.includes('.')) return
          this.currentOperand = this.currentOperand.toString() + number.toString()
        }

        chooseOperation(operation) {
          if (this.currentOperand === '') return
          if (this.previousOperand !== '') {
            this.compute();
          }
          this.operation = operation;
          this.previousOperand = this.currentOperand;
          this.currentOperand = '';
        }

        compute() {
          let computation;
          const prev = parseFloat(this.previousOperand);
          const current = parseFloat(this.currentOperand);
          if (isNaN(prev) || isNaN(current)) return
          switch (this.operation) {
            case '+':
              computation = prev + current;
              break;
            case '−':
              computation = prev - current;
              break;
            case '×':
              computation = prev * current;
              break;
            case '÷':
              computation = prev / current;
              break;
            case 'r.':
              computation = prev % current;
              break;
            default:
              return;
          }
          this.currentOperand = computation;
          this.operation = undefined;
          this.previousOperand = '';
        }

        getDisplayNumber(number) {
          const stringNumber = number.toString();
          const integerDigits = parseFloat(stringNumber.split('.')[0]);
          const decimalDigits = stringNumber.split('.')[1];
          let integerDisplay
          if (isNaN(integerDigits)) {
            integerDisplay = '';
          } else {
            integerDisplay = integerDigits.toLocaleString('en', { maximumFractionDigits: 0 });
          }
          if (decimalDigits != null) {
            return `${integerDisplay}.${decimalDigits}`;
          } else {
            return integerDisplay;
          }
        }

        updateDisplay() {
          this.currentOperandTextElement.innerText =
            this.getDisplayNumber(this.currentOperand);
          if (this.operation != null) {
            this.previousOperandTextElement.innerText =
              `${this.getDisplayNumber(this.previousOperand)} ${this.operation}`;
          } else {
            this.previousOperandTextElement.innerText = '';
          }
        }
      }

      const numberButtons = document.querySelectorAll('[data-number]');
      const operationButtons = document.querySelectorAll('[data-operation]');
      const equalsButton = document.querySelector('[data-equals]');
      const deleteButton = document.querySelector('[data-delete]');
      const allClearButton = document.querySelector('[data-all-clear]');
      const previousOperandTextElement = document.querySelector('[data-previous-operand]');
      const currentOperandTextElement = document.querySelector('[data-current-operand]');

      const calculator = new Calculator(previousOperandTextElement, currentOperandTextElement);

      numberButtons.forEach(button => {
        button.addEventListener('click', () => {
          calculator.appendNumber(button.innerText);
          calculator.updateDisplay();
        })
      })

      operationButtons.forEach(button => {
        button.addEventListener('click', () => {
          calculator.chooseOperation(button.innerText);
          calculator.updateDisplay();
        })
      })

      equalsButton.addEventListener('click', input => {
        calculator.compute();
        calculator.updateDisplay();
      })

      allClearButton.addEventListener('click', input => {
        calculator.clear();
        calculator.updateDisplay();
      })

      deleteButton.addEventListener('click', input => {
        calculator.delete();
        calculator.updateDisplay();
      }) 
        
    </script>
</body>
</html>